# assimp-gvrf

build-tools/: android_build.sh
build-tools/Assimp/app/: CMakeLists.txt  android-cmake  build.gradle  cmake-modules  proguard-rules.pro
build-tools/Assimp/app/src/androidTest/java/gearvrf/org/assimp/: ExampleInstrumentedTest.java
build-tools/Assimp/app/src/main/: AndroidManifest.xml  cpp
build-tools/Assimp/app/src/test/java/gearvrf/org/assimp/: ExampleUnitTest.java
code/: CMakeLists.txt
